.filter{
  width: 100%;
  position: relative;
}
.routerto{
  width: 100%;
  height: .95rem;
  font-size: .28rem;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  z-index: 999;
  bottom: 0;
  position: fixed;
  border-top: 1px solid #ccc;
}
a{
  color: #000;
  font-size: .28rem;
  text-decoration:none;
}
// .foot-content-wrapper .foot-content {
//   position: absolute;
//   height: 100%;
//   width: 100%;
// }
// .tab-slider__out-of-screen.tab-slider__out-of-screen-right{
//   right: -100%;
// }
// .tab-slider__out-of-screen.tab-slider__out-of-screen-left{
//   left: -100%;
// }
// .tab-slider__out-of-screen{
//   position: absolute;
//   width: 100%;
// }