@background-header:#fff;
@color-header:#666;
.header{
    width: 100%;
    height: .95rem;
    font-size: .28rem;
    background: @background-header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    z-index: 999;
    color: @color-header;
    border-bottom: 1px solid #ccc;
}
